### 特征编码

In [1]:
import pandas as pd
df = pd.DataFrame({
    'student_id': [1,2,3,4,5,6,7],
    'country': ['China', 'USA', 'UK', 'Japan', 'Korea', 'China', 'USA'],
    'education': ['Master', 'Bachelor', 'Bachelor', 'Master', 'PHD', 'PHD', 'Bachelor'],
    'target': [1, 0, 1, 0, 1, 0, 1]
})
df.head()

   student_id country education  target
0           1   China    Master       1
1           2     USA  Bachelor       0
2           3      UK  Bachelor       1
3           4   Japan    Master       0
4           5   Korea       PHD       1

##### One-hot

In [3]:
pd.get_dummies(df, columns=['education'])

,student_id,country,target,education_Bachelor,education_Master,education_PHD
0,1,China,1,0,1,0
1,2,USA,0,1,0,0
2,3,UK,1,1,0,0
3,4,Japan,0,0,1,0
4,5,Korea,1,0,0,1
5,6,China,0,0,0,1
6,7,USA,1,1,0,0

In [13]:
from sklearn.preprocessing import OneHotEncoder
one = OneHotEncoder()
one.fit_transform(df[['country']]).toarray()

##### LabelEncoder

In [14]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['country_LabelEncoder'] = le.fit_transform(df['country'])
df.head(10)

##### Ordinal Encoding

In [8]:
df['education'] = df['education'].map(
                    {'Bachelor': 1, 
                    'Master': 2, 
                    'PHD': 3})
df.head(10)

   student_id country  education  target
0           1   China        NaN       1
1           2     USA        NaN       0
2           3      UK        NaN       1
3           4   Japan        NaN       0
4           5   Korea        NaN       1
5           6   China        NaN       0
6           7     USA        NaN       1

##### BinaryEncoder

In [15]:
import category_encoders as ce
encoder = ce.BinaryEncoder(cols= ['country'])

pd.concat([df, encoder.fit_transform(df['country']).iloc[:, 1:]], axis=1)

##### Frequency Encoding、Count Encoding

In [11]:
df['country_count'] = df['country'].map(df['country'].value_counts()) / len(df)
df.head(10)

   student_id country  education  target  country_count
0           1   China        NaN       1       0.285714
1           2     USA        NaN       0       0.285714
2           3      UK        NaN       1       0.142857
3           4   Japan        NaN       0       0.142857
4           5   Korea        NaN       1       0.142857
5           6   China        NaN       0       0.285714
6           7     USA        NaN       1       0.285714

##### Mean/Target Encoding

In [12]:
df.groupby(['country'])['target'].mean()
df['country_target'] = df['country'].map(df.groupby(['country'])['target'].mean())
df.head(10)

   student_id country  education  target  country_count  country_target
0           1   China        NaN       1       0.285714             0.5
1           2     USA        NaN       0       0.285714             0.5
2           3      UK        NaN       1       0.142857             1.0
3           4   Japan        NaN       0       0.142857             0.0
4           5   Korea        NaN       1       0.142857             1.0
5           6   China        NaN       0       0.285714             0.5
6           7     USA        NaN       1       0.285714             0.5